<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Домашнее Задание-2</title>
    
    <style>
h1 {
    text-align:center;
    color: #070114;
    font-size: 35px;
}
h2{
    text-align:center;
    color: #060111;
}
.cont_title{
    font-size: 40px;
    color: #0590ec;
    text-align:center;
}
.cont_Int{
    font-size: 17px;
    color: #00060a;
    font-weight:bold;
}
.dot{
    font-size: 20px;
    text-decoration-line;
    text-decoration-line: underline;
    text-decoration-style: dotted;
}
.code {
	background-color: #dadada;
	border-left: 3px solid #2aa1d3;
	display: block;
	padding: 5px;
}

.card_red{
    font-size: 17px;
    color: red;
    background-color: #dadada;
}

</style>

</head>
<body>
    <div class="cont_title">Задание 3</div>

<h1>HTML Tutorial</h1>
<hr>
<h2>What is HTML?</h2>

<span class="cont_Int"> Hypertext Markup Language (HTML) </span>is the standard markup language for creating web pages and web.<br/>
applications.

Web browsers receive <span class="dot"> HTML</span> documents from a web server or from local storage and render the documents<br/>
into multimedia web pages. <span class="dot">HTML</span>, describes the structure of a web page semantically and originally<br/>
included cues for the appearance of the document<br/>

HIM elements are the building blocks of <span class="dot">HTML</span>, pages. With <span class="dot">HTML</span> constructs, images and other objects<br/>
such as interactive forms may be embedded into the rendered page. <span class="dot">HTML</span>, provides a means to create<br/>
structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,<br/>
quotes and other items. <span class="dot">HTML</span> elements are delineated by <i>tags</i>, written using angle brackets, Tags such as<br/>
<span class="card_red">&lt;img /&gt;</span> and <span class="card_red">&lt;input /&gt;</span> directly introduce content into the page. Other tags such as &lt;p&gt; surround and<br/>
provide information about document text and may include other tags as sub-elements. Browsers do not<br/>
display the <span class="dot">HTML</span> tags, but use them to interpret the content af the page<br/>
<hr>
<h2>Markup</h2>

HIML markup consists of several key components, including those called <i>tags</i> (and their <i>attributes)</i>,<br/>
character based <i>data types, character references</i> and <i>entity references.</i> <span class="dot">HTML</span>, tags most commonly come in<br/>
pairs like &lt;h1&gt; and &lt;/h4&gt;, although some represent <i>empty elements</i> and so are unpaired, for example<br/>
<img>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening<br/>

tags</i> and <i>closing tags</i>).<br/>

Another important component is the <span class="dot">HTML</span>, document type declaration, which triggers standards mode<br/>
rendering<br/>

The following is an example of the classic "Hello, World!" program:<br/>
</span>

<p><code class="code">
    <span class="card_red">&lt;!DOCTYPE html&gt;<br/>
    &lt;html&gt;<br/>
    &nbsp; &lt;head&gt;<br/>
    &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;</span>This is a title<span class="card_red">&lt;/title&gt;<br/>
    &nbsp; &lt;/head&gt;<br/>
    &nbsp; &lt;body&gt;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp; &lt;p></span>Hello world!<span class="card_red">&lt;/p&gt; <br/>
    &nbsp;&lt;/body&gt;<br/></span>
    <span class="card_red">&lt;/html&gt;<br/></span>

</code></p>
</body>
</html>